<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8"> 
    <title>about</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
	         margin: 0;
	         padding: 0;
	         font-family: montserrat;
   
}
        html{
             background-color: #DADDB1;
        }
        nav {
	        display: -webkit-flex;
	        display: -moz-flex;
	        display: -ms-flex;
	        display: -o-flex;
            display: flex;
	        justify-content: space-between;
	        align-items: center;
	        padding: 20px 100px;
	        color: #fff;
            background: black;
       }
        .logo {
	        font-size: 25px;
	        color: #fff;
	        padding: 0 15px;
       }
       .menu{
	         margin-left: 500px;
       }
       .menu ul li {
	         display: inline-block;
	         margin: 0 15px;
       }
       .menu ul li a {
	         text-decoration: none;
	         cursor: pointer;
	         font-weight: bold;
	         font-size: 18px;
             text-transform: uppercase;
	         font-family: montserrat;
	         color: #fff;
	         padding: 5px 15px;
	
       }
       .menu ul li a:hover{
             background: green;
       }
       .socials a {
	        text-decoration: none;
            background: green;
	        color: #fff;
	        padding: 10px 35px;
       }
      .header
      {
           background-color: #454545;
      }
      @media (max-width: 1000px) {
	  nav {
		  flex-direction: column;
		  align-items: flex;
	  }
	 .menu {
		  margin: 0 15px 0 0;
	 }
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}
      }
    p {
            font-size: 18px;
            line-height: 1.6;
        }

</style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo"><b>Agricrop</b></div>
            <div class="menu">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">contact</a></li>
			    </ul>
            </div>
            <div class="socials">
                <a href="./login.html">Signup</a>
            </div>
        </nav>
		<div class="container">
			<p>
				Welcome to our Crop Prediction website! We are passionate about helping farmers make informed decisions about their crops. Our goal is to provide accurate and reliable predictions to optimize crop yields and improve agricultural practices.
			</p>
			<img class="about-image" src="static/crop.jpg" alt="Crop Field">
		</div>
    </div>
</body>