<!DOCTYPE html>
<html>
<head>
<title>Chickpea Crop Protection Package of Practices</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


<style>
  
body {
	margin: 0;
	padding: 0;
	font-family: montserrat;

}
html{
    background-color: #DADDB1;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
    background: black;

}
.logo {
	font-size: 25px;
	color: #fff;
	padding: 0 15px;
}
.menu{
	margin-left: 500px;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;

}
.menu ul li a:hover{
    background: green;
}
.socials a {
	text-decoration: none;
	background: green;
	color: #fff;
	padding: 10px 35px;
}
.header
{
    background-color: #454545;
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu {
		margin: 0 15px 0 0;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}


}
p {
            font-size: 18px;
            line-height: 1.6;
        }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.item-box p {
    text-align: center;
    margin-top: 10px;
    color: #333;
}

.item-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#onion-crop-protection-package-of-practices {

  margin: 20px auto;
}

 h1{
  text-align: center;

}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
}

.f1 {
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
}

.climate, .temperature, .crop-water-requirement {
  margin-bottom: 10px;
}

.buy-agri-products {

  text-align: center;
}
.info{
  display: inline-block;
  padding: 20px;
  margin: 20px;
  width: 700px;
}

.btn img{

            height: 30px;
            width: 30px;
  }
 button{
     display: inline-block;
     float: left;
 }

img{
  width: 600px;
  height: 350px;
  display: inline-block;
}


</style>
</head>
<body>
  <div class="header">


    <nav>

        <div class="logo"><b>Agricrop</b></div>
        <div class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./index.html">Prediction</a></li>

      </ul>
        </div>

    </nav>
</div>
  <button class="btn" onclick="history.back()">
        <img src="https://th.bing.com/th/id/OIP.2iufgWzFTAndqxz2xww3sQHaHa?rs=1&pid=ImgDetMain" alt="back">
    </button>
  
 <div id="Chickpea-crop-protection-package-of-practices">

  <div id="pageTitle">
       <h1>Chickpea Crop Protection Package of Practices</h1>
      </div>



   <div class="f1">

    <h2>Favourable Climate</h2>


    <img src="https://wallpaperbat.com/img/733821-sunrays-wallpaper.jpg">

    <div class="info">
    <h3>Climate</h3>
    <ul>
       <li>• Chickpea is a cool season annual crop.</li>
       <li>• Areas with lighter, well distributed rainfall patterns have produced the highest yield and quality chickpea seed.</li>
       </ul>

    <h3>Temperature</h3>

    <ul>
      <li>• The ideal temperature for Chickpea is 24-30°C.</li>
      <li>• This crop does not tolerate frost, especially at a flowering stage as this will damage the seed development in the pod..</li>
    </ul>

    <h3>Crop Water Requirement</h3>

    <ul>
      <li>•  Equivalent to 650-950 mm of rainfall.</li>
      <li>• Excessive rains after sowing, flowering stage and seed maturity stage will result in heavy loss in crop yield.</li>
    </ul>
   </div>

   </div>

   <div class="f1">

    <h2>Favourable Soil</h2>


    <img src="https://modernfarmer.com/wp-content/uploads/2021/04/shutterstock_1463563571.jpg">

    <div class="info">
    <h3>Type</h3>
    <ul>
       <li>• Deep loam or silty clay loam or fine-textured deep black soils are best suited.</li>
       <li>• Can be grown on fertile sandy, loam soils with good internal drainage.</li>
       <li>• Good drainage is necessary because even short periods of flooded or waterlogged fields reduce growth and increase susceptibility to root and stem rot.
      </li>
      <li>• Soil should be free from salinity.</li>
       </ul>

    <h3>pH</h3>

    <ul>
      <li>• Required range - 6.0-8.0.</li>
      <li>• If pH is < 6.0 add lime</li>
      <li>• If pH is > 8.0 add Gypsum.</li>
    </ul>
    </div>

   </div>

    
    <div class="f1">

     <h2>Sowing</h2>

     <img src="https://3.imimg.com/data3/UT/FJ/MY-9804531/tractor-operated-auto-seed-drill-1000x1000.jpg">
     
     <div class="info">
     <ul>
        <li>• For Dryland condition - after 25th september</li>
        <li>• Irrigated condition - 20 October-10 November </li>
     </ul>
     </div>

    </div>

  <div class="f1">

    <h2>Land Preparation</h2>

    <img src="https://media.licdn.com/dms/image/D4D12AQH8Kc2ysBKJsw/article-cover_image-shrink_720_1280/0/1679406195657?e=2147483647&v=beta&t=z6WyfVTomnZvqahXkq8JjJRw1SdmV0d2wk1zfyq3fao">
    <div class="info">
    <h3>Land Preparation</h3>
    <ul>
       <li>• Ploughing method - Plough the land 1 or 2 times based on soil type.</li>
       <li>• Mix the following in field and keep it in open air for 10 days for proper decomposition- FYM- 2 tons</li>
       <li> Composting Bacteria - 3kg</li>
       <li>• Spread the above mixture over soil and run rotavator to the entire field making the soil as a fine tilth.</li>
       <li>• Bed preparation-Prepare ridges and furrows of size 30 cm & 90 cm for local & kabuli variety respectively.
       </li>
    </ul>
  </div>
    </div>

    <div class="f1">

      <h2>Spacing and Plant Population.</h2>
      <img src="https://blog.pestprophet.com/wp-content/uploads/2023/02/chickpea-2-1024x576.jpg">
      <div class="info">
      <h4>Local Varieties</h4>
      <ul>
        <li>Row to Row             1.0ft</li>
        <li>Plant to Plant         0.3ft</li>
        <li>Plant Population       146,666</li>
      </ul>
      <h4>Kabuli Variety</h4>
      <ul>
        <li>Row to Row             3.0ft</li>
        <li>Plant to Plant         0.3ft</li>
        <li>Plant Population       48,888</li>
      </ul>
    </div>
    </div>

    <div class="f1">

      <h2>Nutrient Management.</h2>
      <img src="https://i0.wp.com/pixahive.com/wp-content/uploads/2020/12/A-farmer-fertilizing-maize-plants-229607-pixahive.jpg?fit=778%2C637&ssl=1">
      <div class="info">
      
      <ul>
        <li>• Total requirement-120:60:40 kg N:P:K/acre.</li>
        <li>• At sowing apply- Urea- 11 kg Single super phosphate 125 Kg Muriate of potash- 20 kg</li>
        <li>• 30 Days after sowing- Urea- 11 kg.</li>
        <li> Spray 2% urea at flowering & grain filling stage.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Irrigation.</h2>
      <img src="https://www.thespruce.com/thmb/_HpiGT1FpAWy6UWodivj_POKy_E=/653x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1366342999-ea972da195284e74a4f339ebbb95ac40.jpg">
      <div class="info">
      
      <ul>
        <li>• Flood - Three timesin light soil 20-25, 45-50 & 65-70 days after sowing. </li>
        <li>• Twice in heavy soil at 30-35 & 65-70 days after sowing.</li>
      </ul>
    </div>

    </div>

    
    <div class="f1">

      <h2>Harvesting.</h2>
      <img src="https://2.bp.blogspot.com/-YbK0jvlEd2g/TyMY_samzTI/AAAAAAAABlc/ghnGO_tCbeE/s1600/DSCN2361.JPG">
      <div class="info">
      
      <ul>
        <h4>Harvesting duration </h4>
        <li>• 100-110 Days after sowing. </li>
        <li>Harvesting should start when pods are 75% dry.</li>
      </ul>
     </div>

    </div>

    <div class="f1">

      <h2>Yield.</h2>
      <img src="https://arabicgum.sd/wp-content/uploads/2017/06/chickpeas-seeds-type-01.jpg">
      <div class="info">
      
      <ul>
        <h4>Total harvest quantity</h4>
        <li>• 11 Quintal per acre.</li>
      </ul>
    </div>

    </div>


 </div>

 <script>
  // Function to toggle between English and Marathi
  function toggleLanguage() {
    // Get the current language preference from the HTML tag
    var currentLanguage = document.documentElement.lang;

    // Toggle between English and Marathi
    var newLanguage = (currentLanguage === 'en') ? 'mr' : 'en';

    // Update the language attribute of the HTML tag
    document.documentElement.lang = newLanguage;

    // Call a function to update all the text content based on the new language
    updateTextContent(newLanguage);
  }

  // Function to update text content based on the language
  function updateTextContent(language) {
    var pageTitle = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      pageTitle.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      pageTitle.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
  function updateText(language) {
    var text = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      text.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      text.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
</script>

</body>
</html>