<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
        }

        html {
            background-color: #DADDB1;
        }

        nav {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px;
            color: #fff;
            background: black;
            
        }

        .logo {
            font-size: 25px;
            color: #fff;
            padding: 0 15px;
        }

        .menu{
            margin-left: 500px;
        }
        .menu ul li {
            display: inline-block;
            margin: 0 15px;
        }
        .menu ul li a {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            font-family: montserrat;
            color: #fff;
            padding: 5px 15px;
            
        }
        .menu ul li a:hover{
            background: green;
        }

        .socials a {
            text-decoration: none;
            background: green;
            color: #fff;
            padding: 10px 20px;
        }

        .header {
            background-color: #454545;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu {
                margin-top: 10px;
            }

            .menu ul li {
                margin: 0 10px;
            }

            .socials {
                margin-top: 10px;
            }
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            width: 100%;
            background-color: rgb(8, 172, 8);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 1rem;
            font-weight: 900;
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo"><b>Agricrop</b></div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Prediction</a></li>
                   
                </ul>
            </div>

        </nav>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Please fill out the form below to get in touch with us.</p>
        <form action="" id="contactForm">
            <div class="alert">Thank You for Your Feedback!!</div>
            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>
            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>
            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    
    <script>
        const firebaseConfig = {
    apiKey: "AIzaSyDtBGhdlfNoABAxEIHgblwLI2ZDqy5KN-Q",
    authDomain: "contactform-a407a.firebaseapp.com",
    databaseURL: "https://contactform-a407a-default-rtdb.firebaseio.com",
    projectId: "contactform-a407a",
    storageBucket: "contactform-a407a.appspot.com",
    messagingSenderId: "108367679138",
    appId: "1:108367679138:web:61e28994c4bbf290c311fb"
  };

  firebase.initializeApp(firebaseConfig);

  var contactFromDB = firebase.database().ref('contactForm');

  document.getElementById('contactForm').addEventListener('submit',submitForm);

  function submitForm(e)
  {
    e.preventDefault();
    var name=getElementByval('name');
    var emailid=getElementByval('emailid');
    var msgContent=getElementByval('msgContent');

    saveMessages(name,emailid,msgContent);

    document.querySelector('.alert').style.display="block";


    setTimeout(() =>{
        document.querySelector('.alert').style.display="none"; 
    }, 3000);

   document.getElementById("contactForm").reset();
  }

  const saveMessages=(name,emailid,msgContent)=>
  {
    var newContactForm=contactFromDB.push();

    newContactForm.set({
        name:name,
        emailid:emailid,
        msgContent:msgContent,
    })
  }


  const getElementByval=(id)=>
  {
    return document.getElementById(id).value;
  }
    </script>
</body>

</html>
