<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Prediction</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

<style>

h1 {
    color: mediumseagreen;
    text-align: center;
}

.warning {
    color: red;
    font-weight: bold;
    text-align: center;
}
html{
    background-color: #E1ECC8;
}
.card{
    margin-left:410px;
    margin-top: 20px;
    color: white;
}
.container{
    background:#edf2f7;
    font-weight: bold;
    padding-bottom:10px;
    border-radius: 15px;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
    background: black;

}
.logo {
	font-size: 25px;
	color: #fff;
	padding: 0 15px;
}
.menu{
	margin-left: 500px;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;

}
.menu ul li a:hover{
    background: green;
}
.socials a {
    text-decoration: none;
    background: green;
    color: #fff;
    padding: 10px 35px;
}

@media (max-width: 1000px) {
    nav {
        flex-direction: column;
        align-items: flex;
    }

    .menu {
        margin: 0 15px 0 0;
    }

    .menu ul {
        padding: 0;
    }

    .menu ul li {
        margin: 0 15px 0 0;
    }

    .socials {
        margin-top: 25px;
    }
}

.chat-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border-radius: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: green;
    color: white;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}

.chat-body {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.chat-footer {
    display: flex;
    padding: 10px;
}

#user-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

#send-btn {
    padding: 5px 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: green;
}

.close-btn {
    float: right;
    cursor: pointer;
}

</style>

  <body >
  <!--=======================navbar=====================================================-->

  <div class="header">
      <nav>
            <div class="logo"><b>Agricrop</b></div>
            <div class="menu">
                <ul>
                    <li><a href="./contact.html">contact</a></li>
                    <li><a href="./info.html">Krushi Book</a></li>
                    

			    </ul>
            </div>
      </nav>
  </div>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-md-11 text-center">
					<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
				</div>
			</div>

			</div>
      </form>

      <div class="chat-bot">
        <div class="chat-header">
            ChatBot
            <span class="close-btn" onclick="toggleChat()">&times;</span>
        </div>
        <div class="chat-body">
            <div class="chat-message">Hello! How can I help you today?</div>
        </div>
        <div class="chat-footer">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-btn" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function toggleChat() {
            $(".chat-bot").toggleClass("chat-open");
        }
    
        function sendMessage() {
            var userInput = $("#user-input").val();
            if (userInput.trim() !== "") {
                $(".chat-body").append('<div class="chat-message">' + userInput + '</div>');
                $("#user-input").val("");
                setTimeout(function() {
                    $(".chat-body").append('<div class="chat-message">How can I assist you?</div>');
                }, 500);
                
            }
        }
    </script>


      {% if result %}
      <div class="card bg-dark" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title">Recommended Crop for cultivation is:</h5>
            <p class="card-text">{{ result }}</p>
        </div>
      </div>
      {% endif %}
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
    function validateForm() {
      var nitrogen = document.getElementById('Nitrogen').value;
      var phosphorus = document.getElementById('Phosporus').value;
      var potassium = document.getElementById('Potassium').value;
      var temperature = document.getElementById('Temperature').value;
      var humidity = document.getElementById('Humidity').value;
      var phValue = document.getElementById('Ph').value;
      var rainfall = document.getElementById('Rainfall').value;

      if (isNaN(nitrogen) || isNaN(phosphorus) || isNaN(potassium) || isNaN(temperature) || isNaN(humidity) || isNaN(phValue) || isNaN(rainfall)) {
        alert("Please enter valid numeric values for all fields.");
        return false;
      }
      return true;
    }
  </script>

  </body>
</html>