<!DOCTYPE html>
<html>
<head>
<title>Kidneybeans Crop Protection Package of Practices</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  
body {
	margin: 0;
	padding: 0;
	font-family: montserrat;

}
html{
    background-color: #DADDB1;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
    background: black;

}
.logo {
	font-size: 25px;
	color: #fff;
	padding: 0 15px;
}
.menu{
	margin-left: 500px;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;

}
.menu ul li a:hover{
    background: green;
}
.socials a {
	text-decoration: none;
	background: green;
	color: #fff;
	padding: 10px 35px;
}
.header
{
    background-color: #454545;
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu {
		margin: 0 15px 0 0;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}


}
p {
            font-size: 18px;
            line-height: 1.6;
        }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.item-box p {
    text-align: center;
    margin-top: 10px;
    color: #333;
}

.item-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#Kidneybeans-crop-protection-package-of-practices {

  margin: 20px auto;
}

 h1{
  text-align: center;

}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
}

.f1 {
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
}

.climate, .temperature, .crop-water-requirement {
  margin-bottom: 10px;
}

.buy-agri-products {

  text-align: center;
}
.info{
  display: inline-block;
  padding: 20px;
  margin: 20px;
  width: 700px;
}

.btn img{

            height: 30px;
            width: 30px;
  }
 button{
     display: inline-block;
     float: left;
 }

img{
  width: 600px;
  height: 350px;
  display: inline-block;
}


</style>
</head>
<body>
  <div class="header">

    <nav>
        <div class="logo"><b>Agricrop</b></div>
        <div class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./index.html">Prediction</a></li>

      </ul>
        </div>

    </nav>
</div>
  <button class="btn" onclick="history.back()">
        <img src="https://th.bing.com/th/id/OIP.2iufgWzFTAndqxz2xww3sQHaHa?rs=1&pid=ImgDetMain" alt="back">
    </button>
  
 <div id="Kidneybeans-crop-protection-package-of-practices">

  <div id="pageTitle">
       <h1>Kidneybeans Crop Protection Package of Practices</h1>
      </div>



   <div class="f1">

     <h2>Favourable Climate</h2>


     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCZvzAmr-Px0-TusPT7avZLYt0yX-hvSW6ij5z-Z9qeiHLB0VEbMpJBF3pFQUYF0BvO64&usqp=CAU">

     <div class="info">
        <h3>Climate</h3>
       <ul>
        <li>•  Kidney beans thrive in warm, temperate climates. They are sensitive to frost, so a frost-free growing season is essential.</li>
        </ul>

       <h3>Temperature</h3>

       <ul>
         <li>• The optimal temperature for kidney beans is between 70°F to 80°F (21°C to 27°C) during the day and not below 50°F (10°C) at night.</li>
       </ul>

         <h3>Crop Water Requirement</h3>

     <ul>
       <li>• Kidney beans generally require regular watering, and the soil should be kept consistently moist, especially during flowering and pod development.</li>

     </ul>
    </div>


    </div>

    <div class="f1">

      <div id="text">
        <h2>Favourable Soil</h2>
      </div>
      
 
 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT91p7E8JWij7ItAKpbHLYkOnOVX5_IGasHjgwLFH_a3-tZm79geRZQqbiKiiV5QdGyTmw&usqp=CAU">
 
      <div class="info">
        
      <h3>Type</h3>
      <ul>
         <li>• Well-drained loamy soils are ideal for kidney beans. They can adapt to various soil types but perform best in soils with good drainage.</li>
         
         </ul>
        
 
      <h3>pH</h3>
 
      <ul>
        <li>• Kidney beans prefer slightly acidic to neutral soil with a pH range of 6.0 to 7.0.</li>
      </ul>
   </div>
 
     </div>

    
    <div class="f1">

     <h2>Sowing</h2>

     <img src="https://thumbs.dreamstime.com/b/kitchen-garde-kidney-beans-sowing-119208092.jpg">
     
     <div class="info">
     <ul>
        <li>• Kidney beans are usually sown directly in the field after the last frost has passed.</li>
        <li>• Sow seeds at a depth of about 1 to 1.5 inches.</li>
     </ul>
     </div>

    </div>

  <div class="f1">

    <h2>Land Preparation</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzllkOOOAhXcUAoNTpxfvlM6qS71h4dXHUY8Qa78E5Lagl_GekFaHXpTIqxgsaAVneOCA&usqp=CAU">
    <div class="info">
    <h3>Land Preparation</h3>
    <ul>
       <li>• Ploughing method - Plough the land 1 or 2 times based on soil type.</li>
       <li>• Mix the following in field and keep it in open air for 10 days for proper decomposition- FYM- 2 tons</li>
       <li>Composting Bacteria - 3kg</li>
       <li>• Prior to sowing, prepare the land by plowing and harrowing to create a fine seedbed.</li>
       <li>• Remove weeds and incorporate well-rotted organic matter into the soil.</li>
    </ul>
  </div>
    </div>

    <div class="f1">

      <h2>Spacing and Plant Population.</h2>
      <img src="https://www.healthbenefitstimes.com/9/gallery/kidney-beans/Kidney-beans-farm.jpg">
      <div class="info">
      <h4>Varieties</h4>
      <ul>
        <li>Row spacing: 18 to 36 inches.</li>
        <li>Plant spacing: 4 to 6 inches between plants.</li>
        <li>Adjust plant population based on the variety and local conditions.</li>
      </ul>
    </div>
    </div>

    <div class="f1">

      <h2>Nutrient Management.</h2>
      <img src="https://th.bing.com/th/id/OIP.bFaw1jzjdorWekLpotgybwHaE8?rs=1&pid=ImgDetMain">
      <div class="info">
      
      <ul>
        <li>• Total requirement-120:60:40 kg N:P:K/acre.</li>
        <li>• Kidney beans benefit from well-balanced fertilization.</li>
        <li>• Apply a complete fertilizer before planting, considering the soil nutrient status..</li>
        <li>• Side-dress with nitrogen when plants start flowering.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Irrigation.</h2>
      <img src="https://media.istockphoto.com/id/1482256259/photo/low-growing-kidney-bean-plants-in-a-bed-home-gardening.jpg?s=612x612&w=0&k=20&c=LP5j8zp149CCtSjG9A0J2E896tAZP9GJM6mvMk6aaMI=">
      <div class="info">
      
      <ul>
        <li>• Kidney beans require consistent moisture throughout the growing season, especially during flowering and pod development.</li>
        <li>• Flood Irrigation- </li>
        <li>• 1st irrigation at sowing.</li>
        <li>• Kidney beans require consistent moisture throughout the growing season, especially during flowering and pod development.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

        <h2>Gap Filling.</h2>
        <img src="https://thumbs.dreamstime.com/b/kidney-bean-field-image-agriculture-concept-93215811.jpg">
        <div class="info">
        
        <ul>
          <li>• Fill in gaps in the rows with additional seeds if needed.</li>
        </ul>
      </div>
  
      </div>

      <div class="f1">

        <h2>Thining.</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxKPT-jS59WFbQxCTjWAcQ8NFD6yCcJ2BpjqMJSLCBFBhyk-f2sl020aYqw0P7jKLtTxc&usqp=CAU">
        <div class="info">
        
        <ul>
          <li>• If plants are too close, thin them to the recommended spacing to ensure proper growth.</li>
        </ul>
      </div>
  
      </div>

    <div class="f1">

      <h2>Harvesting.</h2>
      <img src="https://th.bing.com/th/id/R.d55502b79f3aa58856ad894e98490641?rik=O8X1UwoeYCiJzg&riu=http%3a%2f%2fi01.i.aliimg.com%2fphoto%2fv0%2f468093695%2fWhite_kidney_bean_plant_extract_phaseolin.jpg&ehk=mnra3aH8GgxCVEoioei11y6SWyQ5TVA%2bG6zl1dBl9%2bM%3d&risl=&pid=ImgRaw&r=0">
      <div class="info">
      
      <ul>
        <h4>Harvesting Time </h4>
        <li>• Kidney beans are ready for harvest when the pods are mature and dry. This typically occurs about 90 to 100 days after planting.</li>
            
        <h4>Harvesting Method</h4>
        <li>• Wait until the plants have dried in the field. Harvest the pods by hand or use a mechanical harvester. </li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Yield.</h2>
      <img src="https://th.bing.com/th/id/OIP.2rws54HKmvMQgIN-gMMF5AHaE8?rs=1&pid=ImgDetMain">
      <div class="info">
      
      <ul>
        <h4>Total harvest quantity</h4>
        <li>•  Kidney bean yields can vary depending on factors like variety, soil fertility, and management practices. On average, you can expect about 1,000 to 1,500 pounds per acre.</li>
        
      </ul>
    </div>

    </div>


 </div>

 <script>
  // Function to toggle between English and Marathi
  function toggleLanguage() {
    // Get the current language preference from the HTML tag
    var currentLanguage = document.documentElement.lang;

    // Toggle between English and Marathi
    var newLanguage = (currentLanguage === 'en') ? 'mr' : 'en';

    // Update the language attribute of the HTML tag
    document.documentElement.lang = newLanguage;

    // Call a function to update all the text content based on the new language
    updateTextContent(newLanguage);
  }

  // Function to update text content based on the language
  function updateTextContent(language) {
    var pageTitle = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      pageTitle.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      pageTitle.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
  function updateText(language) {
    var text = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      text.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      text.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
</script>

</body>
</html>