<!DOCTYPE html>
<html>
<head>
<title>Maize Crop Protection Package of Practices</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  
body {
	margin: 0;
	padding: 0;
	font-family: montserrat;

}
html{
    background-color: #DADDB1;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
    background: black;

}
.logo {
	font-size: 25px;
	color: #fff;
	padding: 0 15px;
}
.menu{
	margin-left: 500px;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;

}
.menu ul li a:hover{
    background: green;
}
.socials a {
	text-decoration: none;
	background: green;
	color: #fff;
	padding: 10px 35px;
}
.header
{
    background-color: #454545;
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu {
		margin: 0 15px 0 0;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}


}
p {
            font-size: 18px;
            line-height: 1.6;
        }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.item-box p {
    text-align: center;
    margin-top: 10px;
    color: #333;
}

.item-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#onion-crop-protection-package-of-practices {

  margin: 20px auto;
}

 h1{
  text-align: center;

}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
}

.f1 {
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
}

.climate, .temperature, .crop-water-requirement {
  margin-bottom: 10px;
}

.buy-agri-products {

  text-align: center;
}
.info{
  display: inline-block;
  padding: 20px;
  margin: 20px;
  width: 700px;
}

.btn img{

            height: 30px;
            width: 30px;
  }
 button{
     display: inline-block;
     float: left;
 }

img{
  width: 600px;
  height: 350px;
  display: inline-block;
}


</style>
</head>
<body>
  <div class="header">

    <nav>
        <div class="logo"><b>Agricrop</b></div>
        <div class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./index.html">Prediction</a></li>

      </ul>
        </div>

    </nav>
</div>
  <button class="btn" onclick="history.back()">
        <img src="https://th.bing.com/th/id/OIP.2iufgWzFTAndqxz2xww3sQHaHa?rs=1&pid=ImgDetMain" alt="back">
    </button>
  
 <div id="Maize-crop-protection-package-of-practices">

  <div id="pageTitle">
       <h1>Maize Crop Protection Package of Practices</h1>
      </div>



   <div class="f1">

     <h2>Favourable Climate</h2>


     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCZvzAmr-Px0-TusPT7avZLYt0yX-hvSW6ij5z-Z9qeiHLB0VEbMpJBF3pFQUYF0BvO64&usqp=CAU">

     <div class="info">
        <h3>Climate</h3>
       <ul>
        <li>• Essentially a warm weather crop.</li>
        <li>• It is however susceptible to frost at all stages of its growth.</li>
        </ul>

       <h3>Temperature</h3>

       <ul>
         <li>• Grows under temperature ranging from 22-30℃, although it can tolerate temperature as high as 35°C.</li>
         <li>• Flowering and fruiting should not coincide with heavy rainfall.</li>
       </ul>

         <h3>Crop Water Requirement</h3>

     <ul>
       <li>• Crop required water equivalent to 500-800 mm of rainfall.</li>
       <li>• Inadequate soil moisture during flowering and grain filling period will markedly reduce the yield.</li>
     </ul>
    </div>


    </div>

    <div class="f1">

      <div id="text">
        <h2>Favourable Soil</h2>
      </div>
      
 
 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT91p7E8JWij7ItAKpbHLYkOnOVX5_IGasHjgwLFH_a3-tZm79geRZQqbiKiiV5QdGyTmw&usqp=CAU">
 
      <div class="info">
        
      <h3>Type</h3>
      <ul>
         <li>• The ideal soils for its cultivation are the loams and sandy loams which should be fertile.</li>
         <li>• Seedling stage is highly susceptible to salinity and water stagnation.</li>
         </ul>
        
 
      <h3>pH</h3>
 
      <ul>
        <li>• Required range- 5.5 to 8.0.</li>
        <li>• If pH is < 5.5 add Lime</li>
        <li>• If pH is > 8.0 add Gypsum</li>
      </ul>
   </div>
 
     </div>

    
    <div class="f1">

     <h2>Sowing</h2>

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJoFdstptPMXxlAx6VIpd_YuHOolHEUWrl0BbEuEwMTpnRoFYrb6Zw53TwTxjW4TnDT4g&usqp=CAU">
     
     <div class="info">
     <ul>
        <li>• Dibble the seeds at a depth of 4 cm along the furrow (in which fertilizers are placed and cover with soil).</li>
        <li>•  Put 2 seeds per hole in case of varieties, as germination may be low.</li>
     </ul>
     </div>

    </div>

  <div class="f1">

    <h2>Land Preparation</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzllkOOOAhXcUAoNTpxfvlM6qS71h4dXHUY8Qa78E5Lagl_GekFaHXpTIqxgsaAVneOCA&usqp=CAU">
    <div class="info">
    <h3>Land Preparation</h3>
    <ul>
       <li>• Ploughing method - Plough the land 1 or 2 times based on soil type.</li>
       <li>• Mix the following in field and keep it in open air for 10 days for proper decomposition- FYM- 2 tons</li>
       <li>Composting Bacteria - 3kg</li>
       <li>• Spread the above mixture over soil and run rotavator to the entire field making the soil as a fine tilth.</li>
       <li>• Bed preparation-Prepare ridges and furrows 1.5 ft apart with the help of tractor.
       </li>
    </ul>
  </div>
    </div>

    <div class="f1">

      <h2>Spacing and Plant Population.</h2>
      <img src="https://www.farmersguide.co.uk/wp-content/webp-express/webp-images/uploads/2022/04/053-pic-1-1-1.jpeg.webp">
      <div class="info">
      <h4>Varieties</h4>
      <ul>
        <li>Row to Row             1.5ft</li>
        <li>Plant to Plant         0.8ft</li>
        <li>Plant Population       36,666</li>
      </ul>
    </div>
    </div>

    <div class="f1">

      <h2>Nutrient Management.</h2>
      <img src="https://i0.wp.com/pixahive.com/wp-content/uploads/2020/12/A-farmer-fertilizing-maize-plants-229607-pixahive.jpg?fit=778%2C637&ssl=1">
      <div class="info">
      
      <ul>
        <li>• Total requirement-120:60:40 kg N:P:K/acre.</li>
        <li>• At sowing apply- Urea- 35 kg Single super phosphate 150 Kg Muriate of potash- 27 kg</li>
        <li>• 30 Days after sowing- Urea- 35 kg.</li>
        <li>• 45 Days after sowing- Urea- 35 kg</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Irrigation.</h2>
      <img src="https://rukminim1.flixcart.com/image/850/1000/xif0q/plant-seed/q/m/z/500-lxi-943-sweet-corn-seeds-makka-500-seeds-vibex-original-imaggg6qedh24bqv.jpeg?q=90">
      <div class="info">
      
      <ul>
        <li>• At critical growth stages- Flowering and Cob development stage.</li>
        <li>• Flood Irrigation- </li>
        <li>• 1st irrigation at sowing.</li>
        <li>• Second 3 days after sowing and subsequent at 1 week interval.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

        <h2>Gap Filling.</h2>
        <img src="https://cs-assets.bayer.com/is/image/bayer/tillers-in-corn-1">
        <div class="info">
        
        <ul>
          <li>• Where seedlings have not germinated, dibble presoaked seeds at the rate of 2 seeds per hole and immediately irrigate</li>
        </ul>
      </div>
  
      </div>

      <div class="f1">

        <h2>Thining.</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxKPT-jS59WFbQxCTjWAcQ8NFD6yCcJ2BpjqMJSLCBFBhyk-f2sl020aYqw0P7jKLtTxc&usqp=CAU">
        <div class="info">
        
        <ul>
          <li>• If two seeds were sown, leave only one healthy and vigorous seedling per hole and remove the other</li>
        </ul>
      </div>
  
      </div>

    <div class="f1">

      <h2>Harvesting.</h2>
      <img src="https://www.freeplants.com/wp-content/uploads/2022/09/How-to-Plant-Sweet-Corn-1.jpg">
      <div class="info">
      
      <ul>
        <h4>Harvesting </h4>
        <li>• Maize is ready for harvesting when the stacks and leaves are somewhat green </li>
            <li>but the husk cover has dried and turned brown.</li>
        <h4>Harvesting time</h4>
        <li>• 100-120 days after sowing. </li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Yield.</h2>
      <img src="https://5.imimg.com/data5/SELLER/Default/2023/7/322469451/NN/WA/TN/188811974/maize-seeds-500x500.jpg">
      <div class="info">
      
      <ul>
        <h4>Total harvest quantity</h4>
        <li>• Kharif: 28-30 quintal/acre.</li>
        <li>• Rabi: 38-40 quintal/acre.</li>
      </ul>
    </div>

    </div>


 </div>

 <script>
  // Function to toggle between English and Marathi
  function toggleLanguage() {
    // Get the current language preference from the HTML tag
    var currentLanguage = document.documentElement.lang;

    // Toggle between English and Marathi
    var newLanguage = (currentLanguage === 'en') ? 'mr' : 'en';

    // Update the language attribute of the HTML tag
    document.documentElement.lang = newLanguage;

    // Call a function to update all the text content based on the new language
    updateTextContent(newLanguage);
  }

  // Function to update text content based on the language
  function updateTextContent(language) {
    var pageTitle = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      pageTitle.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      pageTitle.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
  function updateText(language) {
    var text = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      text.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      text.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
</script>

</body>
</html>