<!DOCTYPE html>
<html>
<head>
<title>Onion Crop Protection Package of Practices</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  
        body {
	margin: 0;
	padding: 0;
	font-family: montserrat;

}
html{
    background-color: #DADDB1;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
    background: black;

}
.logo {
	font-size: 25px;
	color: #fff;
	padding: 0 15px;
}
.menu{
	margin-left: 500px;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;

}
.menu ul li a:hover{
    background: green;
}
.socials a {
	text-decoration: none;
	background: green;
	color: #fff;
	padding: 10px 35px;
}
.header
{
    background-color: #454545;
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu {
		margin: 0 15px 0 0;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}


}
p {
            font-size: 18px;
            line-height: 1.6;
        }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.item-box p {
    text-align: center;
    margin-top: 10px;
    color: #333;
}

.item-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#onion-crop-protection-package-of-practices {
  
  margin: 20px auto;
}

 h1{
  text-align: center;
  
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
}

.f1 {
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
}

.climate, .temperature, .crop-water-requirement {
  margin-bottom: 10px;
}

.buy-agri-products {
 
  text-align: center;
}
.info{
  display: inline-block;
  padding: 20px;
  margin: 20px;
  width: 700px;
}
.btn img{

            height: 30px;
            width: 30px;
  }
 button{
     display: inline-block;
     float: left;
 }
img{
  width: 600px;
  height: 350px;
  display: inline-block;
}

</style>
</head>
<body>
  <div class="header">
        
    <nav>
        <div class="logo"><b>Agricrop</b></div>
        <div class="menu">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./index.html">Prediction</a></li>

      </ul>
        </div>
        
    </nav>
</div>
  <button class="btn" onclick="history.back()">
        <img src="https://th.bing.com/th/id/OIP.2iufgWzFTAndqxz2xww3sQHaHa?rs=1&pid=ImgDetMain" alt="Onion">
    </button>
  
 <div id="onion-crop-protection-package-of-practices">

  <div id="pageTitle">
       <h1>Onion Crop Protection Package of Practices</h1>
      </div>



   <div class="f1">

     <h2>Favourable Climate</h2>


     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQS0H3i_uRdE_o8-wue0G3AOCu3HXyKBtloRNJXrk_hSsFle5PM651djnYOy-ilYSBylE&usqp=CAU">

     <div class="info">
        <h3>Climate</h3>
       <ul>
        <li>• Onion can be grown in any season, the only condition is harvesting should not coincide with rainy days.</li>
        <li>• High humidity at vegetative stage leads to more Thrips (insects) population.</li>
        </ul>

       <h3>Temperature</h3>

       <ul>
         <li>• 15-25°C is ideal temperature.</li>
         <li>• The ideal temperature for vegetative growth is 12.3-23°C.</li>
          <li>• For bulb formation it requires long days and still higher temperature 20-25°C.</li>
       </ul>

         <h3>Crop Water Requirement</h3>

     <ul>
       <li>• Generally grown in irrigated areas & water requirement is equivalent to the rainfall 350-750 mm.</li>
       <li>• At vegetative growth stage and bulb formation sufficient amount of water must be provided.</li>
       <li>• Does not thrive well when the average rainfall exceeds 750 mm during monsoon period.</li>
     </ul>
    </div>


    </div>

    <div class="f1">

      <div id="text">
        <h2>Favourable Soil</h2>
      </div>
      
 
 
      <img src="https://modernfarmer.com/wp-content/uploads/2021/04/shutterstock_1463563571.jpg">
 
      <div class="info">
        
      <h3>Type</h3>
      <ul>
         <li>• Sandy loam, loamy soil having sufficient organic matter is required.</li>
         <li>• Avoid waterlogged soil.</li>
         </ul>
        
 
      <h3>pH</h3>
 
      <ul>
        <li>• Required range - 6.0-7.5.</li>
        <li>• Stronhly acid and alkaline soils are not suitable foe growing Onion. It is sensitive to high acidity and alkalinity</li>
        <li>• For bulb formation it requires long days and still higher temperature 20-25°C.</li>
      </ul>
   </div>
 
     </div>

     <div class="f1">

      <h2>Nursery Preparation</h2>
 
 
      <img src="https://1.bp.blogspot.com/-dykCFE0O-6E/XQXOU7QP9OI/AAAAAAAAef4/jdu111EZCrQjd4S2FR_Xl_VUd6fSPmXJQCLcBGAs/s1600/growing%2Bonions.jpg">
 
      <div class="info">
      <ul>
         <li>• For transplanting in 1 acre area, 0.12 acre (5 guntha) nursery is required.</li>
         <li>• Prepare six beds of size 3 m length * 0.6 m width * 10 cm heigth.</li>
         </ul>
 
      <h3>Nursery Duration</h3>
 
      <ul>
        <li>• Duration - 40 days.</li>
        <li>• Plants are ready for transplanting when leaves grow at height of 25-30 cm</li>
      </ul>
 
    </div>
      </div>

    

    <div class="f1">

     <h2>Sowing</h2>

     <img src="https://weedaway.com/wp-content/uploads/2020/07/lawn-service-What-is-soil-made-of-20.jpg">
     
     <div class="info">
     <ul>
        <li>• Broadcast the seeds on the beds evenly..</li>
        <li>• Prepare six beds of size 3 m length * 0.6 m width * 10 cm heigth.</li>
        <li>• Water the nursery beds daily twice till germination and once after germination.</li>
        <li>• Ten days before transplanting reduce the quantity of water application</li>
          <li> to the nursery beds to harden the seedlings.</li>
        <li>• After 3 days of seed germination drench the seedbed with Ridomil @ 15-20 gram</li> 
          <li>in 10 L of water, to protect the seedlings from damping-off disease.
        </li>
        <li>• Spray 19:19:19 @ 5 gram + Thiamethoxam @ 0.25 gram per L water at 25 days after sowing.</li>
     </ul>
     </div>

    </div>

  <div class="f1">

    <h2>Land Preparation</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOBxjoEmE4t8prdkuG-Z53uDO1Y2ncdYyOWYDKIISiUiaPO3Vy688-cttxI6witqWdya4&usqp=CAU">
    <div class="info">
    <h3>Land Preparation</h3>
    <ul>
       <li>• Plough the land 1 or 2 times based on soil type.</li>
       <li>• Mix the following in field and keep it in open air for 10 days for proper decomposition- FYM - 2 tons.</li>
       <li>Composting Bacteria - 3kg</li>
       <li>• Spread the above mixture over soil and run rotavator to the entire field making the soil as a fine tilth.</li>
       <li>• Bed preparation- Prepare beds of 45 cm width and 10 cm height with convenient length with the help of tractor.
       </li>
    </ul>
  </div>
    </div>

    <div class="f1">

      <h2>Spacing and Plant Population.</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR80UfY6QOnycCceBGrj00Abf_8xzjxTSvpRgw_4DMtuQeq2r1dwDw4j3rsmawc5gEqwk8&usqp=CAU">
      <div class="info">
      <h4>Varieties</h4>
      <ul>
        <li>Row to Row             0.5ft</li>
        <li>Plant to Plant         0.3ft</li>
        <li>Plant Population       293,333</li>
      </ul>
    </div>
    </div>

    <div class="f1">

      <h2>Root Dip Treatment.</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhUpHkHag1PVJPpr-NKGquWG52f1WQatMGk45J639QuMqsl9KaACvPUkEShqsoF-vNBx4&usqp=CAU">
      <div class="info">
      <ul>
        <li>• Take 20 L water in flat container.</li>
        <li>• Mix 40 gram Carbendazim + 40 ml Imidacloprid. </li>
        <li>• Dip the roots in solution for 5 min before transplanting.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Transplanting.</h2>
      <img src="https://th.bing.com/th/id/R.2f2f9ba9232b21aabeed60c02f5fb561?rik=sBihHt%2fVVkHjog&riu=http%3a%2f%2frealneo.us%2fsystem%2ffiles%2fonion%2bbeds%2bwith%2bclover%2bpaths%2bafter%2bfirst%2bweeding_scaled.jpg&ehk=h32R7%2b5cbMJKKp7P8crO2BRHwp8amY7NvJTR%2fzRAtlo%3d&risl=&pid=ImgRaw&r=0">
      <div class="info">
      
      <ul>
        <li>• Follow two row planting on raised beds.</li>
        <li>• Transplant the seedlings on the beds 15 X 10 cm apart. </li>
        <li>• Cut upper 13 rd portion of plants before transplanting to promote growth.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Nutrient Management.</h2>
      <img src="https://gardentabs.com/wp-content/uploads/2020/11/A-man-holding-artificial-fertilizers-on-his-hand-1024x683.jpg">
      <div class="info">
      
      <ul>
        <li> For varieties 40:20:20 N:P:K kg/acre.</li>
        <li>• At transplanting apply- Urea- 43 kg, Single Super Phosphate- 125 kg, Muriate of Potash- 33 kg</li>
        <li>• 30 Days after transplant- Urea- 22 kg. </li>
        <li>• 45 Days after transplant- Urea- 22 kg</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Irrigation.</h2>
      <img src="https://th.bing.com/th/id/R.9c3b710413a44b91ee0bfc60d72ec97f?rik=fbcOEIeLncTb%2fA&riu=http%3a%2f%2fwww.agritech.tnau.ac.in%2fhorticulture%2fvegetables%2fonion%2f1119835_490919647649242_1693179979_o.jpg&ehk=vjHPx44%2fB4ThmcnbcwfzKKRq4wrsC8N0GZvG8s5np1c%3d&risl=&pid=ImgRaw&r=0">
      <div class="info">
      
      <ul>
        <li>• Drip - On alternate days.</li>
        <li>• Flood - Once in a week (based on rainfall). </li>
        <li>• Summer Season - 4 days interval.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Harvesting.</h2>
      <img src="https://th.bing.com/th/id/OIP.aeackMtaSxC3RhzpPyP_pwHaHa?w=500&h=500&rs=1&pid=ImgDetMain">
      <div class="info">
      
      <ul>
        <h4>Harvesting duration</h4>
        <li>• 70-90 days after transplanting.</li>
        <h4>Harvesting Method</h4>
        <li>• Uproot the plants and cut the dried leaves. </li>
        <li>• Dry the Onion bulbs in shade.</li>
      </ul>
    </div>

    </div>

    <div class="f1">

      <h2>Yield.</h2>
      <img src="https://5.imimg.com/data5/SELLER/Default/2020/8/AN/SP/FR/106270270/red-onions.jpg">
      <div class="info">
      
      <ul>
        <h4>Total harvest quantity</h4>
        <li>• Fresh bulbs- 70-80 quintal/acre.</li>
      </ul>
    </div>

    </div>


 </div>

 <script>
  // Function to toggle between English and Marathi
  function toggleLanguage() {
    // Get the current language preference from the HTML tag
    var currentLanguage = document.documentElement.lang;

    // Toggle between English and Marathi
    var newLanguage = (currentLanguage === 'en') ? 'mr' : 'en';

    // Update the language attribute of the HTML tag
    document.documentElement.lang = newLanguage;

    // Call a function to update all the text content based on the new language
    updateTextContent(newLanguage);
  }

  // Function to update text content based on the language
  function updateTextContent(language) {
    var pageTitle = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      pageTitle.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      pageTitle.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
  function updateText(language) {
    var text = document.getElementById('text');

    // Update text content based on language
    if (language === 'mr') {
      text.textContent = 'माकडाची सुरक्षा पॅकेज ऑफ प्रॅक्टिसेस';
      // Add similar updates for other elements on the page
    } else {
      text.textContent = 'Onion Crop Protection Package of Practices';
      // Add similar updates for other elements on the page
    }
  }

  
</script>

</body>
</html>