<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>How to create Firebase login and register?</title>
    <style>
        body {
            height: 100vh;
            background: #E1ECC8;
            font-family: montserrat;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        html {
            background-color: #DADDB1;
        }

        nav {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px;
            color: #fff;
            background: black;
            
        }
        .logo {
            font-size: 25px;
            color: #fff;
            padding: 0 15px;
        }
        .menu{
            margin-left: 500px;
        }
        .menu ul li {
            display: inline-block;
            margin: 0 15px;
        }
        .menu ul li a {
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            font-family: montserrat;
            color: #fff;
            padding: 5px 15px;
            
        }
        .menu ul li a:hover{
            background: green;
        }

        .socials a {
            text-decoration: none;
            background: green;
            color: #fff;
            padding: 10px 20px;
        }

        .header {
            background-color: #454545;
        }

        .container {
            padding: 20px 5%;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-sm-4 {
            flex: 1;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        @media (max-width: 1000px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu {
                margin: 10px 0;
            }

            .menu ul li {
                margin: 0 0 10px 0;
                display: block;
            }

            .socials {
                margin-top: 10px;
            }
        }
        .registration
        {
            
        }

        .btn img{

            height: 30px;
            width: 30px;
  }
 button{
     display: inline-block;
     float: left;
 }
    </style>
</head>

<body>

    <div class="navbar navbar-default">
        <div class="main">
            <div class="header">
                <nav>
                    <div class="logo"><b>Agricrop</b></div>
                    <div class="menu">
                        <ul>
                            <li><a href="./"></a></li>
                            
                            
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
        <!-- <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="logout" style="display: none;">Log Out</a></li>
            </ul>
        </div> -->
    </div>
    <button class="btn" onclick="history.back()">
        <img src="https://th.bing.com/th/id/OIP.2iufgWzFTAndqxz2xww3sQHaHa?rs=1&pid=ImgDetMain" alt="back">
    </button>
    <br>
    <div class="container">
        <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
            
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
                    </div>
                    <button type="button" id="register" name="register" class="btn btn-success">Register Now</button>
                </div>
            
                <div class="col-sm-4">
                    <img src="static/welcome.png" alt="Firebase Auth">
                </div>

                <!-- <--login-->
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="login_password" id="login_password" class="form-control" placeholder="Enter your password">
                    </div>
                    <button type="button" id="login" name="login" class="btn btn-success" onclick="redirectToSecondPage()">Login</button>
                    
                </div>
            </div>
        </form>
    </div>
    <br>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
  
  const firebaseConfig = {
  apiKey: "AIzaSyD7pYUI_thWZcjqxDAv2l2_OCuFGMiexGc",
  authDomain: "login-94ebb.firebaseapp.com",
  projectId: "login-94ebb",
  storageBucket: "login-94ebb.appspot.com",
  messagingSenderId: "785693746590",
  appId: "1:785693746590:web:5c10fccb66b0a5bc5e628f"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);

  

  //----- New Registration code start	  
  document.getElementById("register").addEventListener("click", function() {
    var email =  document.getElementById("email").value;
    var password = document.getElementById("password").value;
    //For new registration
    createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in 
      const user = userCredential.user;
      console.log(user);
      alert("Registration successfully!!");
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      // ..
      console.log(errorMessage);
      alert(error);
    });		  		  
  });
  //----- End
  // Wait for the DOM to be fully loaded
document.addEventListener("DOMContentLoaded", function() {
  // Add click event listener to the login button
  document.getElementById("login").addEventListener("click", function() {
    var email =  document.getElementById("login_email").value;
    var password = document.getElementById("login_password").value;

    signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in 
      const user = userCredential.user;
      console.log(user);
      alert(user.email + " Login successfully!!!");
      
      // Check if the element with ID 'logout' exists before trying to modify its style
      var logoutElement = document.getElementById('logout');
      if (logoutElement) {
        logoutElement.style.display = 'block';
      }

      // Redirect to another page after successful login
      window.location.href = 'index.html'; // Replace with the actual URL
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      console.log(errorMessage);
      alert(errorMessage);
    });
  });
});





  //----- Logout code start	  
  document.getElementById("logout").addEventListener("click", function() {
    signOut(auth).then(() => {
      // Sign-out successful.
      console.log('Sign-out successful.');
      alert('Sign-out successful.');
      document.getElementById('logout').style.display = 'none';
    }).catch((error) => {
      // An error happened.
      console.log('An error happened.');
    });		  		  
  });
  //----- End

</script>

</html>
