<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8"> 
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
	margin: 0; 
	padding: 0;
	font-family: montserrat;
   
}
html{
    background-color: #E1ECC8;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
	color: #fff;
    background: rgba(0,0,0,0.5);
    
}
.logo {
	font-size: 25px;
	color: #fff;
	padding: 0 15px;
}
.menu{
	margin-left: 500px;
}
.menu ul li {
	display: inline-block;
	margin: 0 15px;
}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 5px 15px;
	
}
.menu ul li a:hover{
    background: green;
}
.socials a {
	text-decoration: none;
	background: green;
	color: #fff;
	padding: 10px 35px;
}
.header {
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./3-crops.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.banner-text {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 26%;
	transform: translate(-50%, -50%);
	text-align: left;
}
.banner-text h1 {
	font-size: 60px;
	margin: 0;
}
.banner-text p {
	margin: 15px 0 40px;
}
.banner-text button {
	background: green;
	border: none;
	outline: none;
	color: #fff;
	padding: 10px 30px;
	font-size: 20px;
	font-family: montserrat;
	display: inline-block;
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu {
		margin: 0 15px 0 0;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.socials {
		margin-top: 25px;
	}
	.banner-text {
		left: 50%;
		text-align: center;
		width: 70%;
	}
    .banner-text h1 {
        font-size: 40px;
    }
}
@media (max-width: 600px) {
	.logo {
		margin-top: 0;
		font-size: 17px;
	}
	nav {
		padding: 15px;
	}
	.menu ul li a {
		font-size: 10px;
        padding: 5px;
	}
	.socials {
		display: none;
	}
	.banner-text {
		left: 50%;
		text-align: center;
		width: 80%;
	}
    .banner-text h1 {
        font-size: 18px;
    }
	.banner-text p {
		margin: 15px 0;
		font-size: 11px;
	}
    .banner-text button {
        font-size: 12px;
    }
}

body {
            font-family: Arial, sans-serif;
        }
		
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 0fr); 
            gap: 20px; 
            padding: 20px;
            padding-right: 20px;
			align-items: center;
			
            
        }

        
        .grid-item {
            background-color: #C4D7B2;
            border: 1px solid #ccc;
            padding: 20px;
            height: 200px;
            width: 400px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .grid-Box
        {
            display: grid;
            justify-items: center;
            margin-top: 30px;
           
        }

       
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr); 
            }
            .grid-Box
            {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        
        .grid-item:hover {
            background-color: #a9c78d;
        }
		
footer {
	margin-top: 50px;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.footer-social{
    margin-left: 80px;
}
.footer-social img {
    margin-top: 0%;
    height: 30px;
    width: 30px;
    margin-right: 50px;
    padding: 10px;
    
}
.footer-social p {
    margin-right: 40px;
}

.footer-links img{
    height: 30px;
    width: 30px;
}
.footer-bottom{
    margin-left: 30px;
}

    </style>   
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo"><b>Agricrop</b></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./index.html">Prediction</a></li>
                    <li><a href="./contact.html">contact</a></li>
                    <li><a href="./list.html">Krushi Book</a></li>
                   
			    </ul>
            </div>
            <div class="socials">
                <a href="./login.html">Signup</a>
            </div>
        </nav>
        <div class="banner-text">
            <h1>Crop Prediction<br>System</h1>
            <p>This project focuses on predicting crop with using machine learning techniques</p>
            <button type="button">Learn More</button>
        </div>   
    </div>

<div class="grid-Box">
    <h2 >Crop Prediction in Numbers</h2>
	<div class="grid-container">
        
        <div class="grid-item"> 
			<h3 >Accuracy</h3>
            <h2 >Up to 95%</h2>
            <p>Accuracy of crop estimated depends on the quality of statistical data and can vary from 85% to 95%.</p></div>
        <div class="grid-item">
			<h3 >Forecasts</h3>
            <h2 >Up to 3 months ahead</h2>
            <p>Current season forecasts up to 3 months in advance.</p></div>
        <div class="grid-item">
			<h3 >Crop types</h3>
            <h2 >20+</h2>
            <p>Crop predicated for over 20 crop types.</p></div>
        <div class="grid-item">
			<h3 >Data Sources</h3>
            <h2 >10+</h2>
            <p>We make sure the forecasts are based on the most comprehensive data analysis.</p></div>
        
    </div>
</div>
    <footer>
        <footer>
            <div class="footer-content">
                <h3>footer</h3>
                <div class="footer-links">
                    <ul>
                        <li><p>Author: XYZ</p></li>
                        <li><p>Contact:5654514</p></li>
                        <li><a href="mailto:2003090@ritindia.edu"> <img src="./gmail logo.png" alt="Gmail"></a>
                        
                    </ul>
                </div>
                <hr>
                <div class="footer-social">
                    <p>Follow along</p>
                    <a href="https://www.linkedin.com/in/pradeep-tate-1b9631236/"><img src="./linkedin-icon-image.png" alt="linkedin"></a>
                    <a href="https://github.com/TatePradeep"><img src="./github-icon image.png" alt="Github"></a>
                    <a href="https://instagram.com/pradeep______12?igshid=OGQ5ZDc2ODk2ZA=="><img src="./insta-icon image.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2023 Website. All rights reserved.
            </div>
        </footer>
        
    </footer>
</body>
</html>
